# DotNetCourse

./: FirstProject.DMWMB.2024.sln
FirstProject.DMWMB.2024/: FirstProject.DMWMB.2024.csproj  Program.cs  appsettings.json  testDMWMB.db
FirstProject.DMWMB.2024/Controllers/: CustomerController.cs  HomeController.cs  MovieController.cs
FirstProject.DMWMB.2024/Migrations/: 20240212104323_Initial.Designer.cs  20240212104323_Initial.cs  AppDbContextModelSnapshot.cs
FirstProject.DMWMB.2024/Models/: AppDbContext.cs  Customer.cs  ErrorViewModel.cs  Movie.cs
FirstProject.DMWMB.2024/Models/VIewModels/: CustomersMovieVM.cs
FirstProject.DMWMB.2024/Properties/: launchSettings.json
FirstProject.DMWMB.2024/Views/: _ViewImports.cshtml
FirstProject.DMWMB.2024/Views/Customer/: Details.cshtml  Index.cshtml
FirstProject.DMWMB.2024/Views/Movie/: Index.cshtml
FirstProject.DMWMB.2024/Views/Shared/: _Layout.cshtml
